# PrismAria

./: PrismAria.sln
PrismAria.Core/: App.xaml  App.xaml.cs  PrismAria.csproj
PrismAria.Core/Services/: FacebookLoginService.cs
PrismAria.Core/ViewModels/: FacebookLoginPageViewModel.cs  SubscriberLeaderboardPageViewModel.cs
PrismAria.Core/Views/: FacebookLoginPage.xaml  SubscriberDIscoverPage.xaml  SubscriberLandingPage.xaml  SubscriberLandingPage.xaml.cs  SubscriberLeaderboardPage.xaml  SubscriberLeaderboardPage.xaml.cs
PrismAria/PrismAria/: App.xaml  App.xaml.cs  PrismAria.csproj  Singleton.cs  packages.config
PrismAria/PrismAria.Droid/: MainActivity.cs  MainApplication.cs  PrismAria.Droid.csproj  SplashActivity.cs  packages.config
PrismAria/PrismAria.Droid/CustomRenderers/: AudioSliderRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  CustomNavigationPageRenderer.cs  CustomViewCellRenderer.cs  CustomWebViewRenderer.cs  HorizontalListViewRenderer.cs
PrismAria/PrismAria.Droid/Helpers/: Settings.cs
PrismAria/PrismAria.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismAria/PrismAria.Droid/Resources/: Resource.Designer.cs
PrismAria/PrismAria.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismAria.iOS.csproj  packages.config
PrismAria/PrismAria.iOS/CustomRenderers/: AudioSliderRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  (+4 more)
PrismAria/PrismAria/Controls/: AudioSlider.cs  CustomFrame.cs  CustomLabel.cs  CustomNavigationPage.cs  CustomViewCell.cs  CustomWebView.cs  ExploreDataTemplateSelector.cs  HorizontalListView.cs
PrismAria/PrismAria/Events/: AddAlbumEvent.cs  AddPlaylistEvent.cs  AddSongEvent.cs  EditAlbumEvent.cs  EditSongEvent.cs  InitializedTabbedChildrenEvent.cs  LoginEvent.cs  NavigateToAnotherPageEvent.cs  UserBandsEvent.cs
PrismAria/PrismAria/Helpers/: Connectivity.cs  Settings.cs
PrismAria/PrismAria/Models/: ArticlesModel.cs  BandGenreModel.cs  BandMembersModel.cs  BandPageAlbum.cs  BandPagePopularModel.cs  CarouselDiscoverModel.cs  DiscoverPageModel.cs  FacebookProfile.cs  FavoritesModel.cs  PlaylistModel.cs  PlistModel.cs  SongModel.cs  UserBandModel.cs  UserModel.cs  UserPreferenceModel.cs
PrismAria/PrismAria/PopupPages/: AddAlbumPopupPage.xaml  AddAlbumPopupPage.xaml.cs  AddPlaylistPopupPage.xaml  AddPlaylistPopupPage.xaml.cs  AddSongPopupPage.xaml  AddSongPopupPage.xaml.cs  CreateBandPopupPage.xaml  CreateBandPopupPage.xaml.cs  EditAlbumPopupPage.xaml  EditAlbumPopupPage.xaml.cs  EditPopupPage.xaml  EditPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  Page1.xaml  Page1.xaml.cs  UserPopupPage.xaml  UserPopupPage.xaml.cs
PrismAria/PrismAria/Properties/: AssemblyInfo.cs
PrismAria/PrismAria/Services/: ArticlesService.cs  BandDetailsService.cs  BandSongAndAlbumService.cs  CollectionService.cs  DiscoverListService.cs  FacebookLoginService.cs  FavoritesListService.cs  UserBandsService.cs  WebServices.cs
PrismAria/PrismAria/ViewModels/: AddAlbumPopupPageViewModel.cs  AddPlaylistPopupPageViewModel.cs  AddSongPopupPageViewModel.cs  BandArticlesPageViewModel.cs  BandCreationPageViewModel.cs  BandDetailsPageViewModel.cs  BandLandingPageViewModel.cs  BandSongsAndAlbumsPageViewModel.cs  BandStatisticsPageViewModel.cs  BaseViewModel.cs  ChildViewBaseModel.cs  CreateBandPopupPageViewModel.cs  EditAlbumPopupPageViewModel.cs  EditPopupPageViewModel.cs  FacebookLoginPageViewModel.cs  LoginPageViewModel.cs  SongsPageViewModel.cs  SubscriberDIscoverPageViewModel.cs  SubscriberFavoritesPageViewModel.cs  SubscriberFeedViewModel.cs  SubscriberLandingPageViewModel.cs  SubscriberNotificationPageViewModel.cs  SubscriberViewBandPageViewModel.cs  UserPopupPageViewModel.cs  ViewAllPlaylistPageViewModel.cs  ViewAllSongsInPlaylistPageViewModel.cs
PrismAria/PrismAria/Views/: BandArticlesPage.xaml  BandArticlesPage.xaml.cs  BandCreationPage.xaml  BandCreationPage.xaml.cs  BandDetailsPage.xaml  BandDetailsPage.xaml.cs  BandLandingPage.xaml  BandLandingPage.xaml.cs  BandSongsAndAlbumsPage.xaml  BandSongsAndAlbumsPage.xaml.cs  BandStatisticsPage.xaml  BandStatisticsPage.xaml.cs  FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  SubscriberDIscoverPage.xaml  SubscriberDIscoverPage.xaml.cs  SubscriberFavoritesPage.xaml  SubscriberFavoritesPage.xaml.cs  SubscriberFeed.xaml  SubscriberFeed.xaml.cs  SubscriberLandingPage.xaml  SubscriberLandingPage.xaml.cs  SubscriberLeaderboardPage.xaml  SubscriberLeaderboardPage.xaml.cs  SubscriberNotificationPage.xaml  SubscriberNotificationPage.xaml.cs  SubscriberViewBandPage.xaml  SubscriberViewBandPage.xaml.cs  ViewAllPlaylistPage.xaml  ViewAllPlaylistPage.xaml.cs  ViewAllSongsInPlaylistPage.xaml  ViewAllSongsInPlaylistPage.xaml.cs
(+9 files in other folders)
